<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pcspfrontendClass</class>
 <widget class="QMainWindow" name="pcspfrontendClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>693</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>693</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCSP - XMB</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt4_pcsp-xmb.qrc">
    <normaloff>:/../../res/pcsp.ico</normaloff>:/../../res/pcsp.ico</iconset>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QListWidget" name="icon0list">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>181</width>
      <height>461</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="iconSize">
     <size>
      <width>144</width>
      <height>80</height>
     </size>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="pic1labelclass" name="pic1label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>480</width>
      <height>272</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>480</width>
      <height>272</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>480</width>
      <height>272</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="psfLineEdit" name="gameNameEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Game Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Disc ID:</string>
    </property>
   </widget>
   <widget class="psfLineEdit" name="discIdEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FW:</string>
    </property>
   </widget>
   <widget class="psfLineEdit" name="firmwareEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>360</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>BOOT.BIN status:</string>
    </property>
   </widget>
   <widget class="psfLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>360</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="runButtonclass" name="runButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>693</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionChange_UMD_Location"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionChange_UMD_Location">
   <property name="text">
    <string>Change UMD Location</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>pic1labelclass</class>
   <extends>QLabel</extends>
   <header>qt4_pic1label.h</header>
   <slots>
    <slot>displaypic()</slot>
    <slot>displaypic(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>psfLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qt4_psflineedit.h</header>
   <slots>
    <slot>setpsfInfo(QListWidgetItem*)</slot>
    <slot>checkbootbin(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>runButtonclass</class>
   <extends>QPushButton</extends>
   <header>qt4_runButton.h</header>
   <slots>
    <slot>enableRunButton(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qt4_pcsp-xmb.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>icon0list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>pic1label</receiver>
   <slot>displaypic(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon0list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>gameNameEdit</receiver>
   <slot>setpsfInfo(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon0list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>discIdEdit</receiver>
   <slot>setpsfInfo(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon0list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>firmwareEdit</receiver>
   <slot>setpsfInfo(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon0list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>lineEdit</receiver>
   <slot>checkbootbin(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon0list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>runButton</receiver>
   <slot>enableRunButton(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>runButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_UMD_Location</sender>
   <signal>triggered()</signal>
   <receiver>pcspfrontendClass</receiver>
   <slot>menu_changeUmdPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menu_changeUmdPath()</slot>
 </slots>
</ui>
