<RCC>
  <qresource prefix="/icons">
    <file alias="pcsp.ico">../../res/pcsp.ico</file>
  </qresource>
  <qresource prefix="/flags">
    <file alias="China.png">../../res/flags/cn.png</file>
    <file alias="Europe.png">../../res/flags/europeanunion.png</file>
    <file alias="Japan.png">../../res/flags/jp.png</file>
    <file alias="Korean.png">../../res/flags/kr.png</file>
    <file alias="USA.png">../../res/flags/us.png</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="icon0.png">../../res/icon0.png</file>
    <file alias="pcsp.png">../../res/pcsplogo.png</file>
    <file alias="pic1.png">../../res/pic1.png</file>
  </qresource>
</RCC>
