<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pcspdebuggerClass</class>
 <widget class="QMainWindow" name="pcspdebuggerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pcspdebugger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/../../Resources/pcsp.ico</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Disassembly</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Memory</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionPause"/>
   <addaction name="separator"/>
   <addaction name="actionStepIn"/>
   <addaction name="actionStepOver"/>
   <addaction name="actionStepOut"/>
  </widget>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="qt4_pcspdebugger.qrc">
     <normaloff>:/../../Resources/PlayIcon.png</normaloff>:/../../Resources/PlayIcon.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="qt4_pcspdebugger.qrc">
     <normaloff>:/../../Resources/PauseIcon.png</normaloff>:/../../Resources/PauseIcon.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStepIn">
   <property name="icon">
    <iconset resource="qt4_pcspdebugger.qrc">
     <normaloff>:/../../Resources/StepIntoIcon.png</normaloff>:/../../Resources/StepIntoIcon.png</iconset>
   </property>
   <property name="text">
    <string>StepIn</string>
   </property>
   <property name="toolTip">
    <string>Step In</string>
   </property>
  </action>
  <action name="actionStepOver">
   <property name="icon">
    <iconset resource="qt4_pcspdebugger.qrc">
     <normaloff>:/../../Resources/StepOverIcon.png</normaloff>:/../../Resources/StepOverIcon.png</iconset>
   </property>
   <property name="text">
    <string>StepOver</string>
   </property>
   <property name="toolTip">
    <string>Step Over</string>
   </property>
  </action>
  <action name="actionStepOut">
   <property name="icon">
    <iconset resource="qt4_pcspdebugger.qrc">
     <normaloff>:/../../Resources/StepOutIcon.png</normaloff>:/../../Resources/StepOutIcon.png</iconset>
   </property>
   <property name="text">
    <string>StepOut</string>
   </property>
   <property name="toolTip">
    <string>Step Out</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt4_pcspdebugger.qrc"/>
 </resources>
 <connections/>
</ui>
